# student-voice

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/ru/urfu/sv/studentvoice/: StudentVoiceApplication.java
src/main/java/ru/urfu/sv/studentvoice/advice/: AuthenticationAdvice.java  InputDataAdvice.java
src/main/java/ru/urfu/sv/studentvoice/config/: FlywayConfig.java  JpaConfig.java  RestConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/ru/urfu/sv/studentvoice/config/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/ru/urfu/sv/studentvoice/controllers/: AdminController.java  ClassSessionController.java  CourseController.java  FormController.java  HomeController.java  InstituteController.java  LoginController.java  ProfessorController.java  RatingController.java  ReviewController.java  UsersController.java
src/main/java/ru/urfu/sv/studentvoice/controllers/api/: AdminApiController.java  ClassSessionApiController.java  CourseApiController.java  CourseController.java  InstituteApiController.java  InstituteController.java  IntegrationController.java  LessonController.java  ProfessorApiController.java  ProfessorController.java  RatingApiController.java  ReportController.java  ReviewApiController.java  UsersApiController.java
src/main/java/ru/urfu/sv/studentvoice/controllers/jwt/: JwtAuthenticationController.java
src/main/java/ru/urfu/sv/studentvoice/controllers/links/: Links.java
src/main/java/ru/urfu/sv/studentvoice/controllers/links/checker/: AuthoritiesAccessChecker.java  CoursesAccessChecker.java  InstitutesAccessChecker.java  LessonsAccessChecker.java  RolesAccessChecker.java  UserAccessChecker.java  UsersAccessChecker.java
src/main/java/ru/urfu/sv/studentvoice/controllers/user/: UserInfoController.java  UsersApiController.java  UsersController.java
src/main/java/ru/urfu/sv/studentvoice/model/domain/dto/: CategoryReviews.java  CourseDetails.java  FullAddress.java  LessonAndCourseInfo.java  (+4 more)
src/main/java/ru/urfu/sv/studentvoice/model/query/: AbstractQuery.java  CourseQuery.java  InstituteQuery.java  LessonQuery.java  ReportQuery.java  ReviewQuery.java  UserQuery.java
src/main/java/ru/urfu/sv/studentvoice/model/repository/: AuthorityRepository.java  ClassSessionRepository.java  CourseRepository.java  InstituteRepository.java  LessonRepository.java  ProfessorRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/urfu/sv/studentvoice/services/: AuthorityService.java  ClassSessionService.java  CourseService.java  CreateUserFromFileService.java  FormService.java  InstituteService.java  LessonService.java  ModeusService.java  ProfessorService.java  QRCodeService.java  ReportService.java  ReviewService.java  ReviewsReportService.java  RoleService.java  ScheduleService.java  UserService.java  WebDriverService.java
src/main/java/ru/urfu/sv/studentvoice/services/form/: FormService.java
src/main/java/ru/urfu/sv/studentvoice/services/jwt/: JwtUserDetailsService.java
src/main/java/ru/urfu/sv/studentvoice/services/mapper/: CourseMapper.java  InstituteMapper.java  LessonMapper.java  PairMapper.java  ProfessorMapper.java  ReviewMapper.java
src/main/java/ru/urfu/sv/studentvoice/services/user/: CreateUserFromFileService.java  ProfessorService.java  RoleService.java  UserService.java
src/main/java/ru/urfu/sv/studentvoice/utils/: PasswordGenerator.java  RatingUtil.java
src/main/java/ru/urfu/sv/studentvoice/utils/consts/: AdminPaths.java  Parameters.java  Roles.java  Templates.java
src/main/java/ru/urfu/sv/studentvoice/utils/excel/: ExcelUtil.java
src/main/java/ru/urfu/sv/studentvoice/utils/exceptions/: InFileException.java  InvalidLoginException.java  ModeusException.java
src/main/java/ru/urfu/sv/studentvoice/utils/formatters/: CsvFormatter.java  DateFormatter.java  TemporalFormatter.java
src/main/java/ru/urfu/sv/studentvoice/utils/jwt/: JwtUtil.java
src/main/java/ru/urfu/sv/studentvoice/utils/model/: ClassSessionMapper.java  CreatedUser.java  LessonModeusMapper.java  ModelUtils.java  ReviewInfo.java
src/main/java/ru/urfu/sv/studentvoice/utils/result/: ActionResult.java  ActionResultFactory.java  ActionResultResponse.java
src/main/resources/: application.properties  application.yaml  application.yml  logback.xml
src/main/resources/db/changelog/: 2024-11-12_add_category_id_in_reviews.xml  2024-11-12_add_course_id_in_lessons.xml  2024-11-12_add_institute_id.xml  2024-11-12_add_lesson_id_in_lessons_review.xml  2024-11-12_add_lesson_review_id_in_comment.xml  2024-11-12_add_lesson_review_id_in_reviews.xml  2024-11-12_create_category_reviews.xml  2024-11-12_create_comments.xml  2024-11-12_create_courses.xml  2024-11-12_create_institutes.xml  2024-11-12_create_lessons.xml  2024-11-12_create_lessons_review.xml  2024-11-12_create_reviews.xml  2024-11-12_create_roles.xml  2024-11-12_create_settings.xml  2024-11-12_create_user_course.xml  2024-11-12_create_user_role.xml  2024-11-12_create_user_setting.xml  2024-11-12_create_users.xml  2024-11-26_create_links.xml  changelog-master.xml
src/main/resources/migration/: V0001__create_auth_tables.sql  V0002__create_domain_model.sql
src/main/resources/templates/: admin-home.html  course-page.html  create-course.html  create-first-admin.html  create-institute.html  create-review.html  create-session.html  create-user.html  create-users-from-file.html  home.html  login-page.html  professor-home.html  rating-course.html  rating-institute.html  rating-institutes.html  rating-session.html  review-status.html  session-page.html  session-students.html  update-session.html  update-user.html  users.html
src/main/resources/templates/fragments/: create-review-style.html  home-button.html  login-button.html  logout-button.html
src/test/java/ru/urfu/sv/studentvoice/: JwtAuthenticationControllerTest.java  StudentVoiceApplicationTests.java
src/test/java/ru/urfu/sv/studentvoice/controller/: JwtAuthenticationControllerTest.java
(+56 files in other folders)
